{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/core": "^8.7.11",
    "@deck.gl/layers": "^8.7.11",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/mapbox-gl": "^2.7.3",
    "@types/node": "^16.11.27",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.1",
    "deck.gl": "^8.7.12",
    "mapbox-gl": "^2.8.2",
    "react": "^18.0.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-joyride": "^2.5.0",
    "react-map-gl": "^7.0.15",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-use": "^17.4.0",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "rtl": "webpack --config webpack-rtl.config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
